WPFExplorer/WPFExplorer/App.xaml

<Application x:Class="WPFExplorer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="ListView" x:Key="Horizont">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid/>   
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="Template">
            <StackPanel>
                <WrapPanel>
                    <Image Source="{Binding Path=PathImage}" Width="16"></Image>
                    <TextBlock Text="{Binding Path=Name}" Margin="0,0,5,0" FontSize="14"></TextBlock>
                </WrapPanel>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="List" TargetType="ListView">
            <Setter Property="View">
                <Setter.Value>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Name"  Width="300" CellTemplate="{StaticResource Template}"></GridViewColumn>
                            <GridViewColumn Header="Date of create" Width="Auto" DisplayMemberBinding="{Binding Path=DataChange}"></GridViewColumn>
                            <GridViewColumn Header="Type" Width="Auto" DisplayMemberBinding="{Binding Path=Type}"></GridViewColumn>
                            <GridViewColumn Header="Size" Width="100" DisplayMemberBinding="{Binding Path=Size}"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
