WPFExplorer/WPFExplorer/PropertyWindows.xaml

<Window x:Class="WPFExplorer.PropertyWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PropertyWindows" Height="400" Width="600" MaxHeight="400" MaxWidth="600" MinHeight="400" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="View basic information about your computer" HorizontalAlignment="Center"
                   FontSize="20" Foreground="Blue"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Realise Windows" FontSize="15"/>
            <Label Content="" FontSize="15" Name="lbWindows"/>
        </StackPanel>
        <Canvas  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Line X1="122" Y1="17" X2="590" Y2="17" Stroke="Black"/>
        </Canvas>
        <Label Grid.Column="0" Grid.Row="2" Content="System" FontSize="15" Name="lbSystem"/>
        <WrapPanel Orientation="Vertical" Grid.Column="0" Grid.Row="3">
            <Label Content=""/>
            <Label Content="Processor:" FontSize="15"/>
            <Label Content="RAM:" FontSize="15"/>
            <Label Content="Video Controller:" FontSize="15" />
        </WrapPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content=""/>
            <Label Content="" Name="lbProccesor" FontSize="15"/>
            <Label Content="" Name="lbRAM" FontSize="15"/>
            <Label Content="" Name="lbVideoController" FontSize="15"/>
        </StackPanel>
        <Canvas>
            <Line X1="60" Y1="197" X2="590" Y2="197" Stroke="Black"/>
        </Canvas>
        <Image Name="Image" Grid.Column="3" Grid.Row="1" Margin="20">
        </Image>
    </Grid>
</Window>
