WPFExplorer/MainWindow.xaml

<Window x:Class="WPFExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyExplorer" Height="500" Width="800" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" Icon="Resources\icons8-windows-explorer-32.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel DockPanel.Dock="Top" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="White">
            <WrapPanel>
                <Menu>
                    <MenuItem Header="   File" Background="Blue" Height="25" Width="70" Foreground="White" FontSize="15" BorderBrush="Blue" Name="btnFile">
                        <MenuItem Header="Open" Click="BtnOpen_Click" Foreground="Black" >
                            <MenuItem.Icon>
                                <Image Source="Resources\icons8-open-48.png" Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        
                        <MenuItem Header="Create" Foreground="Black">
                            <MenuItem.Icon>
                                <Image Source="Resources\icons8-add-new-16.png" Width="16"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Directory" Click="MenuItem_Click" Foreground="Black">
                                <MenuItem.Icon>
                                    <Image Source="Resources\icons8-folder-invoices-16.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Document Microsoft Windows Word" Click="MenuItem_Click" Foreground="Black">
                                <MenuItem.Icon>
                                    <Image Source="Resources\icons8-microsoft-word-16 (1).png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Document Microsoft PowerPoint" Click="MenuItem_Click" Foreground="Black">
                                <MenuItem.Icon>
                                    <Image Source="Resources\icons8-microsoft-powerpoint-16.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Text Document" Click="MenuItem_Click" Foreground="Black">
                                <MenuItem.Icon>
                                    <Image Source="Resources\icons8-document-16.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Rename" Click="MenuItem_Click_1" Foreground="Black">
                            <MenuItem.Icon>
                                <Image Source="Resources\icons8-rename-48.png" Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete" Click="MenuDelete_Click" Foreground="Black">
                            <MenuItem.Icon>
                                <Image Source="Resources\icons8-delete-16.png" Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Button Content="Computer" Background="LightGray" Height="25" Width="80"  FontSize="15" Foreground="Black" BorderBrush="LightGray" Name="btnComputer" Click="btnComputer_Click"/>
                <Button Content="View" Background="White" Height="25" Width="60" BorderBrush="White" FontSize="15" Click="BtnView_Click" Name="btnView"/>
            </WrapPanel>
        </DockPanel>
        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" Width="30" Background="White" BorderBrush="White" Click="Button_Click_3">
            <Image Source="Resources\icons8-ask-question-48.png" Width="25"/>
        </Button>
        <WrapPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="LightGray" Name="WarpComputer">
            <WrapPanel>
                <Button Width="60" Height="80" Margin="5,5" BorderBrush="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" Name="btnInfo" Click="btnInfo_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Resources\icons8-about-48.png"/>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">Info</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="60" Height="80" Margin="5,5" BorderBrush="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" Name="BtnOpen" 
                        Click="BtnOpen_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Resources\icons8-open-48.png"/>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">Open</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="60" Height="80" Margin="5,5" BorderBrush="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" Name="btnRename"  Click="MenuItem_Click_1">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Resources\icons8-rename-48.png"/>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">Rename</TextBlock>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </WrapPanel>
        <WrapPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="LightGray" Name="WarpView" Visibility="Hidden">
            <WrapPanel>
                <Button Width="60" Height="80" Margin="5,5" BorderBrush="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" Name="btnMedium" Click="btnMedium_Click_1">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Resources\icons8-medium-icons-48.png"/>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">Medium</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="60" Height="80" Margin="5,5" BorderBrush="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" Name="btnList" Click="btnMedium_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Resources\icons8-checklist-48.png"/>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">List</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="60" Height="80" Margin="5,5" BorderBrush="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" Name="btnBig" Click="btnBig_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Resources\icons8-data-sheet-filled-48.png"/>
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center">Table</TextBlock>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </WrapPanel>
        <DockPanel Grid.Column="0" Grid.Row="3" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <TreeView BorderBrush="White" FontSize="14" Name="TVRoot">
                <TreeViewItem Name="ItemFavorites" Selected="ItemFavorites_Selected" >
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <Image Source="Resources\icons8-star-filled-16.png" Width="16"/>
                            <TextBlock FontSize="15">My Favorites</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
                <TreeViewItem Header="" IsEnabled="True"/>
                <TreeViewItem Name="ItemComputer" Selected="ItemComputer_Selected">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <Image Source="Resources\icons8-workstation-16.png" Width="16"/>
                            <TextBlock FontSize="15">My Computer</TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeView>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right" Grid.Column="1" Grid.Row="3">
            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" BorderBrush="White" Name="LVInfo" MouseDoubleClick="LVInfo_MouseDoubleClick" Margin="0,5,0,-5"
                      ContextMenuOpening="LVInfo_ContextMenuOpening"  Width="Auto" Foreground="Black" >
                <ListView.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Open" Click="BtnOpen_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources\icons8-open-48.png" Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Create" Name="MenuCriate">
                            <MenuItem.Icon>
                                <Image Source="Resources\icons8-add-new-16.png" Width="16"/>
                            </MenuItem.Icon>
                            <MenuItem Header="Directory" Click="MenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resources\icons8-folder-invoices-16.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Document Microsoft Windows Word" Click="MenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resources\icons8-microsoft-word-16 (1).png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Document Microsoft PowerPoint" Click="MenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resources\icons8-microsoft-powerpoint-16.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Text Document" Click="MenuItem_Click">
                                <MenuItem.Icon>
                                    <Image Source="Resources\icons8-document-16.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Rename" Click="MenuItem_Click_1" Name="MenuRename">
                            <MenuItem.Icon>
                                <Image Source="Resources\icons8-rename-48.png" Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Delete" Name="MenuDelete" Click="MenuDelete_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources\icons8-delete-16.png" Width="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Copy" Name="MenuCopy" Click="MenuCopy_Click">
                            <MenuItem.Icon>
                                <Image Source="Resources\icons8-copy-16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Insert" Name="MenuInsert" Click="MenuInsert_Click" Visibility="Collapsed">
                            <MenuItem.Icon>
                                <Image Source="Resources\icons8-insert-16.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </DockPanel>
        <GridSplitter Grid.Column="0" Grid.Row="3" Width="1" Background="LightGray"/>
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
            <Label Content="Elements:" Name="lbElemet"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Height="20" Width="40" Margin="10" Click="Button_Click" Name="btnBack" BorderBrush="LightGray" IsEnabled="False">
                <Image Source="Resources\icons8-left-16.png"/>
            </Button>
            <Button Height="20" Width="40" Margin="0,10,10,10" BorderBrush="LightGray" Click="Button_Click_1" IsEnabled="False" Name="btnFront">
                <Image Source="Resources\icons8-right-16.png"/>
            </Button>
            <TextBox Height="25" Width="480" Name="Path" FontSize="15" IsReadOnly="True" BorderBrush="LightGray">
            </TextBox>
            <Button Height="25" Width="20" Background="White" BorderBrush="LightGray" Click="Button_Click_2">
                <Image Source="Resources\icons8-delete-16.png" Width="14"/>
            </Button>
            <TextBox HorizontalAlignment="Right" Margin="10,0,0,0" Height="25" Width="140" FontSize="15" KeyDown="TextBox_KeyDown" Name="search"/>
            <Image Source="Resources\icons8-search-16.png" Width="16" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
